# For running the FastAPI backend OUTSIDE Docker (e.g. uvicorn app.main:app directly)
# MongoDB must be running locally: docker run -p 27017:27017 mongo:7
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=lab1_housing
MONGODB_CONNECT_TIMEOUT_MS=5000
MONGODB_SERVER_SELECTION_TIMEOUT_MS=5000

SERVICE_NAME=lab1_api
APP_ENV=development
LOG_LEVEL=INFO

SCRAPER_REQUEST_TIMEOUT_S=30
SCRAPER_MAX_RETRIES=3
SCRAPER_RETRY_WAIT_S=2.0

ODATA_IL_RESOURCE_ID=5eb859da-6236-4b67-bcd1-ec4b90875739
ODATA_IL_BASE_URL=https://www.odata.org.il
ODATA_IL_DOWNLOAD_TIMEOUT_S=120

CBS_BASE_URL=https://api.cbs.gov.il/index/data/price
CBS_SERIES_IDS=40010,70000,140235
CBS_PAGE_SIZE=100
CBS_REQUEST_DELAY_S=0.3
CBS_READ_TIMEOUT_S=30
CBS_VERIFY_SSL=false
CBS_START_PERIOD=
